<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      margin: 0px;
    }
    nav {
      /* position: fixed; */
      background-color: grey;
      width: 100%;
      z-index: 1;
      /* padding: 0px 10px 0px 10px; */
    }
    .space-for-nav {
      display: block;
      padding: 10px;
      opacity: 0;
    }

    nav>div {
      display: inline-block;
      padding: 10px;
      margin: 0px;
      /* background-color: white; */
      /* float: left; */
      /* border-width: 1px;
      border-color: white; */
    }


    main section {
      display: none;
    }

    body :hover > .cantonese {
      display: block;
      background-color: blue !important;
    }

    body :hover > .mandarin {
      display: block;
      background-color: red !important;
    }

  </style>
</head>
<body>
  <nav id="nav" class="cantonese"><!--
    --><div class="s all">All</div><!--
    --><div id="hello" class="s">Cantonese</div><!--
    --><div class="s">Mandarin</div><!--
    --><div class="s">English</div>
    <!-- <span class="space-for-nav">_</span> -->
  </nav>
  <!-- <header class="space-for-nav" style="position:relative; z-index:0; clear:both">_</header> -->
  <main id="stuff">
    <div class="cantonese">cantonese</div>
    <br/>
    <div class="mandarin">mandarin</div>
    <div>other</div>
    <section class="mandarin">
      <h1>Stuff</h1>
      <p>test</p>    
    </section>
    <section class="cantonese">
      <h1>Stuff 2</h1>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
    </section>
    <section class="cantonese">
      <h1>Stuff 2</h1>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
    </section>
    <section class="cantonese">
      <h1>Stuff 2</h1>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
    </section>
    <section class="cantonese">
      <h1>Stuff 2</h1>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
      <p>test 2</p>
    </section>
  </main>
</body>
</html>